[Paths]
Prefix = /Users/brandybeckman/Desktop/DataScienceUDemy/heart-disease-project/env
Binaries = /Users/brandybeckman/Desktop/DataScienceUDemy/heart-disease-project/env/bin
Libraries = /Users/brandybeckman/Desktop/DataScienceUDemy/heart-disease-project/env/lib
Headers = /Users/brandybeckman/Desktop/DataScienceUDemy/heart-disease-project/env/include/qt
